body {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3{
    font-weight: 900;
    line-height: 1.5;
}

p{
    color: #8f8f8f;
}

/* Navbar */

.logo{
    width: 15rem;
}
.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-weight: 700;
}

.img-logo{
    height: 100px;
    width: 100px;;
    background-image:url('../images/logo.png');
    background-size:cover;
    background-position:center;
}

/* Content below navbar */

.title{
    height: 100vh;
    width: 100%;
    background-image:url('../images/kosmaj.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    margin-bottom: 8%;
    padding-top: 200px;
    text-align: center;
}

.big-heading{
    color: #faf9f9;
    font-size: 3.5rem;
    margin: 0 auto;
    width: 60%;
}

.medium-heading{
    color: #488b8f;
    font-size: 2rem;
}

.small-heading{
    color: #488b8f;
    font-size: 1.5rem;
}

.text{
    font-size: 1rem;
    line-height: 2;
}

.intro{
    text-align: center;
}

.njivica {
    margin: 100px auto;
    text-align: left;
    padding:0 100px;
    /* overflow: hidden; */
}

.us-img {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.garden-img {
    width: 25%;
    float: right;
    margin-left: 30px;
    
}
/* Features */

#products{
    background-color: #add2c9;
    position: relative;
    padding: 7% 15%;
}

#products h3{
    color: #faf9f9
}

.grid-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: dense;  /*popunjava rupe*/
    grid-gap: 5px;
}

.grid-cont img{
    width: 100%;
    height: 100%;
    object-fit: cover;/*prilagodi sliku celiji*/
}

.grid-item {
    position: relative;
}

.info{
    color: white;   
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-90deg);
    font-size: 3rem;
    
}

.info-visible{
    opacity: 1;
    color: lightblue;
    cursor: pointer;
    transform: rotate(0deg);  
    transition-duration: 1s; 
}

.info-hidden{
    opacity: 0;
}

.vertical {
    grid-row: span 2;
}

.horizontal {
    grid-column: span 2;
}

.large {
    grid-row: span 2;
    grid-column: span 2;     
}

/* Products slider*/

#products-slider{
    text-align: center;
    background-color: #faf9f9;
    color: #488b8f;
}

.wrapper{
    padding: 7% 15% 10%;
}

.drzac { 
    margin: 0;
    padding: 0;
    position: relative;    
}

.levo{
    width:70px;    
    background-color: aliceblue;
    opacity: 0.3;
    height: 100%;
    position:absolute;
    left: 0%;
    font-size:30px;
    margin: 0;
    padding:0;
}

.desno{
    background-color: aliceblue;
    opacity: 0.3;
    height: 100%;
    width:70px;
    position:absolute;
    right: 0%;
    font-size:30px;
    margin: 0;
    padding: 0;
}

.start{
    background-color: aliceblue;
    opacity: 0.3;
    position:absolute;
    bottom: 10px;
    left: 100px;
    font-size:30px;
    margin: 0;
    padding: 0;
}

.prev-next-button {  
    position: absolute;  
    top: 50%;    
    left: 50%;
    transform:translate(-50%, -50%);
}

#komentar {
    justify-content: center;
    height: 50px;
    background-color: #faf9f9;
    opacity: 0.6;
    position:absolute;
    bottom: 10px;
    left: 150px;
    right: 100px;
    padding: 0;
}

#sadrzaj {  
    position: relative;  
    top: 50%;    
    left: 50%;
    transform:translate(-50%, -50%);
    margin-left: 20px;
    color: #488b8f;
    font-weight: bold;
}

/* Pricing */
#pricing{
    padding: 7% 15%;
}

.pricing-col{
    padding: 3% 2%;
    text-align: center;
}

#footer {
    text-align: center;
}
